@import url('https://fonts.googleapis.com/css?family=Catamaran:400,800');

body {
	max-width: 95vw;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(../img/background.png);
    background-size: cover;
    background-position: center;
}

/* Make the stuff all float to the left. Then apply a margin to it to make it seems center for screens lest the max width */

* {
	font-family: 'Catamaran', sans-serif;
	font-size: 1em;
    box-sizing: border-box;
}

a, a:link, a:visited, a:hover, a:active {
	color: #FFFFFF;
	text-decoration: none;
}


@font-face {
  font-family: arcadefont;
  src: url(../font/ARCADECLASSIC.TTF);
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-template-rows: repeat(6, auto);
	grid-template-areas:
		". title ."
		"pic nav-bar contact-me"
		"pic about-me contact-me"
		"pic skill-set contact-me"
		". projects ."
		". footer .";
}


.title {
	font-size: 4.7em;
	grid-area: title;
	margin: auto;
	margin-top: 2.4em;
	margin-bottom: 0em;
	color: #FFFFFF;
}


img {
    grid-area: pic;
    max-width: 100%;
    max-height: 100%;
}

.contact-me {
	grid-area: contact-me;
	margin-bottom: 2em;
}

.nav-bar {
    font-size: 1.8em;
	grid-area: nav-bar;
	margin: auto;
	margin-top: 0px;
	overflow: initial;
}

.about-me {
	grid-area: about-me;
	margin-top: 0.5em;
    color: #FFFFFF;
}

.tab {
    display: inline-block;
    margin-left: 60px;
}

.test {
    background-color: lightgrey;
    margin: 20px;
}

.skill-set { grid-area: skill-set; }
.projects { grid-area: projects; }

.projects > a {
	color: #bbb; /* Change the color to a darker shade */
}

.footer {
	grid-area: footer;
	margin-left: 3em;
}

/* Overwrite all changes that you dont want! */
@media screen and (max-width: 70em) {
	/* Resize image and Resize to 2 columns */
	img { max-width: 60%; }
	.grid-container {
		grid-template-columns: auto auto;
		grid-template-areas:
			"title ."
			"nav-bar contact-me"
			"about-me contact-me"
			"skill-set pic"
			"projects ."
			"footer .";
	}
}

@media screen and (max-width: 58em) {
	/* Hide image and contact-me icons. Resize to 1 column */
	/*img, .contact-me { display: none; }*/
    img { max-width: 60%; }
	.grid-container {
		grid-template-columns: auto;
		grid-template-areas:
		"title"
		"nav-bar"
		"about-me"
		"skill-set"
        "test"
		"projects"
		"footer";
	}
}
